@Library('GITDEMO_Shared_Lib@Git2IspwFts') _

String hostCredentialsId    = 'ISPWSA0'                    /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'ISPWSA0_CES'                     /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/ISPWSA0.git'   /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'Git_Cred_4_ISPWSA0'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'ISPWSA0.COCO'                     /* Change to user specific code coverage repository                     */

git2Ispw(
    hostCredentialsId:    hostCredentialsId,
    cesCredentialsId:     cesCredentialsId, 
    gitCredentialsId:     gitCredentialsId, 
    gitRepoUrl:           gitRepoUrl,       
    ccRepo:               ccRepo
)
