//PCWXTCOB PROC     
//STEP1  EXEC PGM=CWXTCOB,PARM=00003
//STEPLIB  DD   DISP=SHR,DSN=SALESSUP.GITE.UT2.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.FT2.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.DEVL.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.MAIN.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.PROD.LOAD
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//EMPFILE  DD  DISP=SHR,DSN=SALESSUP.GITE.TEST.CWXTDATA
//RPTFILE  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*ABNLIGNR DD  DUMMY
//SYSOUT   DD  SYSOUT=*